source.javahl_client.jar = src/
output.javahl_client.jar = bin/
bin.includes = plugin.xml,\
               javahl_client.jar,\
               lib/,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               lib/,\
               maven.xml,\
               project.xml,\
               src/
