bin.includes = lib/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .
src.includes = lib/,\
               build.properties,\
               src/,\
               .classpath,\
               .project,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/
bin.excludes = lib/javasvnsrc.zip
source.. = src/
