bin.includes = lib/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .,\
               about.html
src.includes = lib/,\
               build.properties,\
               src/,\
               .classpath,\
               .project,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               about.html
source.. = src/
