bin.includes = lib/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .,\
               about.html,\
               about_files/,\
               changelog.txt,\
               releasenotes.txt
src.includes = lib/,\
               build.properties,\
               src/,\
               .classpath,\
               .project,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               about.html,\
               about_files/,\
               releasenotes.txt,\
               changelog.txt
source.. = src/
