bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png,\
               resources/
src.includes = schema/,\
               about.html,\
               about.ini,\
               Subversive.png,\
               resources/
source.. = src/

