bin.includes = lib/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .,\
               about.html,\
               about_files/,\
               about.ini,\
               Subversive.png
src.includes = lib/,\
               build.properties,\
               src/,\
               .classpath,\
               .project,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               about.html,\
               about_files/,\
               about.ini,\
               Subversive.png
source.. = src/

