bin.includes = *.jar,\
               SVNTeamCore.jar,\
               lib/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               schema/
output.SVNTeamCore.jar = bin/
source.SVNTeamCore.jar = src/
src.includes = lib/,\
               build.properties,\
               src/,\
               .classpath,\
               .project,\
               plugin.properties,\
               plugin.xml,\
               maven.xml,\
               project.xml,\
               META-INF/,\
               schema/
bin.excludes = lib/javasvnsrc.zip
