bin.includes = plugin.xml,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png,\
               resources/
src.includes = build.properties,\
               src/,\
               .classpath,\
               .project,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               about.html,\
               about.ini,\
               Subversive.png,\
               resources/
source.. = src/

