pluginName = Subversive SVN Team Provider Core Plug-in (Incubation)
providerName = Eclipse.org

#operation ID's range: 0x00000000..0x00099999
#error ID's range: 0x00000000..0x00099999

SVNInfo.NoAuthor = [no author]
SVNInfo.NoDate = (no date)
SVNInfo.Author = [{0}]
SVNInfo.Date = ({0})
SVNInfo.NoComment = [no comment]

Status.NotExists = Not Exists
Status.None = Ignored
Status.New = New
Status.Added = Added
Status.Normal = Not Modified
Status.Modified = Modified
Status.Conflicting = Conflicting
Status.Deleted = Deleted
Status.Missing = Missing
Status.Obstructed = Obstructed
Status.Prereplaced = Replaced (Not Added)
Status.Replaced = Replaced (Added)
Status.Linked = Linked

Operation.Error.LogHeader = SVN: ''{0}'' operation finished with error
Operation.OpenProject = Open Project
Operation.OpenProject.Id = 0x00000000
Operation.ExportProjectSet = Export Team Project Set
Operation.ExportProjectSet.Id = 0x00000001
Operation.ImportProjectSet = Import Team Project Set
Operation.ImportProjectSet.Id = 0x00000002
Operation.ResourcesChanged = Resources Changed
Operation.ResourcesChanged.Id = 0x00000003
Operation.CheckProperty = Check Property
Operation.CheckProperty.Id = 0x00000004
Operation.FetchRepositoryRoot = Fetch Repository Root
Operation.FetchRepositoryRoot.Id = 0x00000005

Operation.GetFileContent.CreateStream = Create Stream
Operation.GetFileContent.CreateStream.Id = 0x00000006
Operation.GetFileContent.SetContent = Set Content
Operation.GetFileContent.SetContent.Id = 0x00000007
Operation.GetFileContent.Local = Get File Content [Local]
Operation.GetFileContent.Local.Id = 0x00000008
Operation.GetFileContent.Local.Error = Get content for ''{0}'' failed.
Operation.GetFileContent.Revision = Get File Content [Revision]
Operation.GetFileContent.Revision.Id = 0x00000009
Operation.GetFileContent.Revision.Error = Get content for ''{0}'' failed.

Operation.Rename = Rename
Operation.Rename.Id = 0x0000000a
Operation.Rename.Error = Rename ''{0}'' to ''{1}'' failed.
Operation.MoveRemote = Move
Operation.MoveRemote.Id = 0x0000000b
Operation.MoveRemote.Error = Some of selected resources were not moved.
Operation.LocateURLInHistory = Locate URL in History
Operation.LocateURLInHistory.Id = 0x0000000c
Operation.LocateProjects = Locate Projects
Operation.LocateProjects.Id = 0x0000000d
Operation.LocateProjects.Scanning = Scanning ''{0}''
Operation.Import = Import
Operation.Import.Id = 0x0000000e
Operation.Import.Error = Import operation for ''{0}'' failed.
Operation.GetAnnotation = Get Annotation
Operation.GetAnnotation.Id = 0x0000000f
Operation.GetAnnotation.Error = Get annotation for ''{0}'' failed.
Operation.GetRevisionProperties = Get Revision Properties
Operation.GetRevisionProperties.Id = 0x00000010
Operation.GetRevisionProperties.Error = Get resource revision properties for ''{0}'' failed.
Operation.GetLogMessages = Get Log Messages
Operation.GetLogMessages.Id = 0x00000011
Operation.GetLogMessages.Error = Get log messages for ''{0}'' failed.
Operation.ExportRevision = Export
Operation.ExportRevision.Id = 0x00000012
Operation.ExportRevision.Error = Export for ''{0}'' failed.
Operation.DeleteRemote = Delete
Operation.DeleteRemote.Id = 0x00000013
Operation.DeleteRemote.Error = Some of selected resources were not deleted.
Operation.CreatePatchRemote = Create Patch
Operation.CreatePatchRemote.Id = 0x00000014
Operation.CreateFolder = Create Folder
Operation.CreateFolder.Id = 0x00000015
Operation.CreateFolder.Error = Create ''{0}'' folder failed.
Operation.CreateFile = Create File
Operation.CreateFile.Id = 0x00000016
Operation.CreateFile.Error = Create new file operation failed.
Operation.CopyRemote = Copy
Operation.CopyRemote.Id = 0x00000017
Operation.CopyRemote.Error = Some of selected resources were not copied.
Operation.CheckOut = Check Out
Operation.CheckOut.Id = 0x00000018
Operation.CheckOut.Error = Checkout operation failed.
Operation.CheckOutAs = Check Out
Operation.CheckOutAs.Id = 0x00000019
Operation.CheckOutAs.Error = Checkout operation for ''{0}'' failed.
Operation.CheckOutAs.PrepareFS = Prepare file system...
Operation.BreakLock = Break Resource Lock
Operation.BreakLock.Id = 0x0000001a
Operation.BreakLock.Error = Some of selected resources were not unlocked.
Operation.Branch = Branch
Operation.Branch.Id = 0x0000001b
Operation.Branch.Error = Branch operation for some of selected resources failed.
Operation.Tag = Tag
Operation.Tag.Id = 0x0000001c
Operation.Tag.Error = Tag operation for some of selected resources failed.
Operation.PreparedBranch = Branch
Operation.PreparedBranch.Id = 0x0000001d
Operation.PreparedBranch.Error = Branch operation for some of selected resources failed.
Operation.PreparedTag = Tag
Operation.PreparedTag.Id = 0x0000001e
Operation.PreparedTag.Error = Tag operation for some of selected resources failed.
Operation.AddRepositoryLocation = Add Repository Location
Operation.AddRepositoryLocation.Id = 0x0000001f
Operation.AddRepositoryLocation.Error = Add repository location operation for URL ''{0}'' failed.
Operation.AddRevisionLink = Add Revision Link
Operation.AddRevisionLink.Id = 0x00000020
Operation.DiscardRepositoryLocation = Discard Repository Location
Operation.DiscardRepositoryLocation.Id = 0x00000021
Operation.DiscardRepositoryLocation.Error = Some of selected repository locations were not discarded.
Operation.SaveRepositoryLocations = Save Repository Locations
Operation.SaveRepositoryLocations.Id = 0x00000022
Operation.SaveRepositoryLocations.Error = Save repository location failed.

Operation.UpdateSVNCache = Update SVN Cache
Operation.UpdateSVNCache.Id = 0x00000023
Operation.DetectCharset = Detect Charset
Operation.DetectCharset.Id = 0x00000024

Operation.Update = Update
Operation.Update.Id = 0x00000100
Operation.Update.Error = Some resources were not updated.
Operation.Unlock = Unlock
Operation.Unlock.Id = 0x00000101
Operation.Unlock.Error = Some resources were not unlocked.
Operation.Switch = Switch
Operation.Switch.Id = 0x00000102
Operation.Switch.Error = Switch operation failed.
Operation.SaveMeta = Save Project Meta-Information
Operation.SaveMeta.Id = 0x00000103
Operation.Revert = Revert
Operation.Revert.Id = 0x00000104
Operation.Revert.Error = Some resources were not reverted.
Operation.RestoreMeta = Restore Project Meta-Information
Operation.RestoreMeta.Id = 0x00000105
Operation.RemoveNonSVN = Remove Non-versioned Resources
Operation.RemoveNonSVN.Id = 0x00000106
Operation.RemoveNonSVN.Error = Some of non-versioned resources were not removed.
Operation.UpdateStatus = Synchronizing
Operation.UpdateStatus.Id = 0x00000107
Operation.UpdateStatus.Error = Synchronize operation failed.
Operation.RefreshResources = Refresh Resources
Operation.RefreshResources.Id = 0x00000108
Operation.RefreshResources.Error = Some of resources were not refreshed.
Operation.NotifyProjectChange = Refresh Resources
Operation.NotifyProjectChange.Id = 0x00000109
Operation.MergeStatus = Merge Status
Operation.MergeStatus.Id = 0x0000010a
Operation.MergeStatus.Error = Merge status operation failed.
Operation.Merge = Merge
Operation.Merge.Id = 0x0000010b
Operation.Merge.Error = Merge operation failed.
Operation.MarkAsMerged = Mark As Merged
Operation.MarkAsMerged.Id = 0x0000010c
Operation.MarkAsMerged.Error = Some of selected resources were not marked as merged.
Operation.Lock = Lock
Operation.Lock.Id = 0x0000010d
Operation.Lock.Error = Some of selected resources were not locked.
Operation.JavaHLMerge = Merge
Operation.JavaHLMerge.Id = 0x0000010e
Operation.JavaHLMerge.Error = Merge operation failed.
Operation.Info = Info
Operation.Info.Id = 0x0000010f
Operation.Info.Error = Info operation for ''{0}'' failed.
Operation.GetContent = Get Contents
Operation.GetContent.Id = 0x00000110
Operation.GetContent.Error = Get content for ''{0}'' failed.
Operation.GetResourceList = Get Resource List
Operation.GetResourceList.Id = 0x00000111
Operation.GetResourceList.Error = Get all resources operation failed.
Operation.DetectDeletedProjects = Detect Deleted Projects
Operation.DetectDeletedProjects.Id = 0x00000112
Operation.DetectDeletedProjects.Error = Detect deleted projects operation failed.
Operation.CreatePatchLocal = Create Patch
Operation.CreatePatchLocal.Id = 0x00000113
Operation.CreatePatchLocal.Error = Create patch operation failed.
Operation.Commit = Commit
Operation.Commit.Id = 0x00000114
Operation.Commit.Error = Some of selected resources were not committed.
Operation.ClearLocalStatuses = Clear Local Statuses
Operation.ClearLocalStatuses.Id = 0x00000115
Operation.ClearLocalStatuses.Error = Clear local statuses operation failed.
Operation.AddToSVN = Add to Version Control
Operation.AddToSVN.Id = 0x00000116
Operation.AddToSVN.Error = Some of selected resources were not added to version control.
Operation.AddToSVNIgnore = Add to svn:ignore
Operation.AddToSVNIgnore.Id = 0x00000117
Operation.AddToSVNIgnore.Error = Some of selected resources were not added to ignore.
Operation.MoveLocal = Move
Operation.MoveLocal.Id = 0x00000118
Operation.MoveLocal.Error = Move ''{0}'' to ''{1}'' was failed.
Operation.DeleteLocal = Delete
Operation.DeleteLocal.Id = 0x00000119
Operation.DeleteLocal.Error = Deletion of ''{0}'' was failed.
Operation.CopyLocalH = Copy
Operation.CopyLocalH.Id = 0x0000011a
Operation.CopyLocalH.Error = Copy ''{0}'' to ''{1}'' was failed.
Operation.CopyLocal = Copy
Operation.CopyLocal.Id = 0x0000011b
Operation.CopyLocal.Error = Copy ''{0}'' to ''{1}'' was failed.
Operation.SetProperties = Set Properties
Operation.SetProperties.Id = 0x0000011c
Operation.SetProperties.Error = Set properties was failed.
Operation.SetMultiProperties = Set Properties
Operation.SetMultiProperties.Id = 0x0000011d
Operation.SetMultiProperties.Error = Set properties was failed.
Operation.RemoveProperties = Remove Properties
Operation.RemoveProperties.Id = 0x0000011e
Operation.RemoveProperties.Error = Remove properties was failed.
Operation.GetProperties = Get Properties
Operation.GetProperties.Id = 0x0000011f
Operation.GetProperties.Error = Get properties for ''{0}'' failed.
Operation.GetMultiProperties = Get Properties
Operation.GetMultiProperties.Id = 0x00000120
Operation.GetMultiProperties.Error = Get properties operation was failed.
Operation.ShareProject = Share Projects
Operation.ShareProject.Id = 0x00000121
Operation.ShareProject.Error = Share project was failed.
Operation.ShareProject.DefaultComment = Share project "{0}" into "{1}"
Operation.RelocateResources = Relocate
Operation.RelocateResources.Id = 0x00000122
Operation.RelocateResources.Error = Relocate working copy to ''{0}'' failed.
Operation.Reconnect = Reconnect Project
Operation.Reconnect.Id = 0x00000123
Operation.Reconnect.Error = Reconnect was failed.
Operation.FindRelatedProjects = Find Related Projects
Operation.FindRelatedProjects.Id = 0x00000124
Operation.Disconnect = Disconnect Projects
Operation.Disconnect.Id = 0x00000125
Operation.Disconnect.Error = Some of selected projects were not disconnected.
Operation.CleanupResources = Cleanup
Operation.CleanupResources.Id = 0x00000126
Operation.CleanupResources.Error = Some of selected resources were not cleaned.
Operation.FreezeExternals = Freeze svn:externals Revisions
Operation.FreezeExternals.Id = 0x00000127
Operation.RestoreExternals = Restore svn:externals Revisions
Operation.RestoreExternals.Id = 0x00000128

Operation.UpdateFile = Update
Operation.UpdateFile.Id = 0x00000200
Operation.UpdateFile.Error = Some resources were not updated.
Operation.UnlockFile = Unlock
Operation.UnlockFile.Id = 0x00000201
Operation.UnlockFile.Error = Some resources were not unlocked.
Operation.SwitchFile = Switch
Operation.SwitchFile.Id = 0x00000202
Operation.SwitchFile.Error = Switch operation failed.
Operation.RevertFile = Revert
Operation.RevertFile.Id = 0x00000203
Operation.RevertFile.Error = Some resources were not reverted.
Operation.UpdateStatusFile = Update Status
Operation.UpdateStatusFile.Id = 0x00000204
Operation.UpdateStatusFile.Error = Update status operation failed.
Operation.MarkResolvedFile = Mark Resolved
Operation.MarkResolvedFile.Id = 0x00000205
Operation.MarkResolvedFile.Error = Some of selected resources were not marked as resolved.
Operation.LockFile = Lock
Operation.LockFile.Id = 0x00000206
Operation.LockFile.Error = Some of selected resources were not locked.
Operation.LocalStatusFile = Local Status
Operation.LocalStatusFile.Id = 0x00000207
Operation.LocalStatusFile.Error = Local status operation failed.
Operation.JavaHLMergeFile = Merge
Operation.JavaHLMergeFile.Id = 0x00000208
Operation.JavaHLMergeFile.Error = Merge operation failed.
Operation.GetFileContent = Get File Content
Operation.GetFileContent.Id = 0x00000209
Operation.GetFileContent.Error = Get file content operation failed.
Operation.GetAllFiles = Get All Files
Operation.GetAllFiles.Id = 0x0000020a
Operation.GetAllFiles.Error = Get all files operation failed.
Operation.CreatePatchFile = Create Patch
Operation.CreatePatchFile.Id = 0x0000020b
Operation.CreatePatchFile.Error = Create patch operation failed.
Operation.CommitFile = Commit
Operation.CommitFile.Id = 0x0000020c
Operation.CommitFile.Error = Some of selected resources were not committed.
Operation.CheckoutAsFile = Checkout As
Operation.CheckoutAsFile.Id = 0x0000020d
Operation.CheckoutAsFile.Error = Selected resource is not checked out.
Operation.AddToSVNFile = Add to Version Control
Operation.AddToSVNFile.Id = 0x0000020e
Operation.AddToSVNFile.Error = Some of selected resources were not added.
Operation.AddToSVNIgnoreFile = Add to svn:ignore
Operation.AddToSVNIgnoreFile.Id = 0x0000020f
Operation.AddToSVNIgnoreFile.Error = Some of selected resources were not added to ignore.
Operation.MoveFile = Move
Operation.MoveFile.Id = 0x00000210
Operation.MoveFile.Error = Some of selected resources were not moved.
Operation.DeleteFile = Delete
Operation.DeleteFile.Id = 0x00000211
Operation.DeleteFile.Error = Some of selected resources were not deleted.
Operation.CopyFile = Copy
Operation.CopyFile.Id = 0x00000212
Operation.CopyFile.Error = Some of selected resources were not copied.
Operation.SetPropertiesFile = Set Properties
Operation.SetPropertiesFile.Id = 0x00000213
Operation.SetPropertiesFile.Error = Set properties was failed.
Operation.RemovePropertiesFile = Remove Properties
Operation.RemovePropertiesFile.Id = 0x00000214
Operation.RemovePropertiesFile.Error = Remove properties was failed.
Operation.GetPropertiesFile = Get Properties
Operation.GetPropertiesFile.Id = 0x00000215
Operation.GetPropertiesFile.Error = Get properties was failed.
Operation.ShareFile = Share Resources
Operation.ShareFile.Id = 0x00000216
Operation.ShareFile.Error = Folder share was failed.
Operation.ShareFile.DefaultComment = Share folder ''{0}'' into ''{1}''
Operation.RelocateFile = Relocate
Operation.RelocateFile.Id = 0x00000217
Operation.RelocateFile.Error = Relocate working copy failed.
Operation.DisconnectFile = Disconnect
Operation.DisconnectFile.Id = 0x00000218
Operation.DisconnectFile.Error = Some of selected resources were not disconnected.
Operation.CleanupFile = Cleanup
Operation.CleanupFile.Id = 0x00000219
Operation.CleanupFile.Error = Some of selected resources were not cleaned.


Progress.Running = Running...
Progress.Done = Done...
Progress.SubTask = {0}: [{1}]

Console.AtRevision = At revision {0}\n
Console.CommittedRevision = Committed revision {0}\n
Console.TransmittingData = \t  Transmitting file data: {0}\n
Console.Status = \t{0} {1}\n
Console.Status.Added = A
Console.Status.Modified = M
Console.Status.Deleted = D
Console.Status.Missing = ?
Console.Status.Replaced = R
Console.Status.Merged = G
Console.Status.Conflicted = C
Console.Status.Obstructed = O
Console.Action.Added = A
Console.Action.Deleted = D
Console.Action.Modified = M
Console.Action.Replaced = R
Console.Action.Reverted = Reverted
Console.Action.Restored = Restored
Console.Action.Locked = Locked
Console.Action.Unlocked = Unlocked
Console.Update.Status.inapplicable = 
Console.Update.Status.unknown = 
Console.Update.Status.unchanged = 
Console.Update.Status.missing = ?
Console.Update.Status.obstructed = O
Console.Update.Status.changed = U
Console.Update.Status.merged = G
Console.Update.Status.conflicted = C
Console.Update.Status.conflicted_unresolved = C

Error.AutoDisconnect = Unable connect to ''{0}'' project.\nPlease check that SVN meta-information exists and its format is supported by the current SVN plug-in version.\nIf so, it is possible that project working copy is relocated outside plug-in control.\nAt the current moment project will be automatically disconnected from source control.
Error.AutoDisconnect.Id = 0x00000000
Error.UnknownProtocol = unknown protocol: {0}
Error.UnknownProtocol.Id = 0x00000001
Error.NonSVNPath = ''{0}'' is not under version control.
Error.NonSVNPath.Id = 0x00000002
Error.UnrecognizedNodeKind = Unrecognized node kind ''{0}'' reported for path ''{1}''.
Error.UnrecognizedNodeKind.Id = 0x00000003
Error.InaccessibleResource = The resource is inaccessible: {0}.
Error.InaccessibleResource.Id = 0x00000004
Error.CreateDirectory = Cannot create a directory: ''{0}''
Error.CreateDirectory.Id = 0x00000005
Error.AuthenticationCancelled = Authentication is cancelled.
Error.AuthenticationCancelled.Id = 0x00000006
Error.NullURL = URL cannot be null.
Error.NullURL.Id = 0x00000007
Error.NotRelatedURL = URL ''{0}'' is not related to the repository ''{1}''.
Error.NotRelatedURL.Id = 0x00000008
Error.ShorterURL = Resource URL ''{0}'' is shorter than repository root URL ''{1}''.
Error.ShorterURL.Id = 0x00000009
Error.NotConnectedProject = Project ''{0}'' is not connected to source control.
Error.NotConnectedProject.Id = 0x0000000a
Error.AnotherProvider = Project ''{0}'' is connected not to Subversive provider but to another one: ''{1}''.
Error.AnotherProvider.Id = 0x0000000b
Error.UnknownStatus = Unknown status.
Error.UnknownStatus.Id = 0x0000000c
Error.InvalidExtensionPoint = Invalid extension point ''{0}.{1}''.
Error.InvalidExtensionPoint.Id = 0x0000000d
Error.RepositoryInaccessible = The repository is inaccessible.
Error.RepositoryInaccessible.Id = 0x0000000e
Error.LockedExternally = The folder ''{0}'' is locked by some external process. Please unlock the folder and try to check out the project again.
Error.LockedExternally.Id = 0x0000000f
Error.UnknownProjectLayoutType = Unknown project layout type: {0}.
Error.UnknownProjectLayoutType.Id = 0x00000010
Error.CannotCheckOutMeta = Cannot check out the project meta-information: {0}.
Error.CannotCheckOutMeta.Id = 0x00000011
Error.ShareCancelled = Share project operation was cancelled.
Error.ShareCancelled.Id = 0x00000012
Error.AlreadyExists = {0} (Already exists)
Error.AlreadyExists.Id = 0x00000013

Error.ScheduledTask = Scheduled Task
Error.LoadLocations = Load Repository Locations
Error.LoadExtensions = Load Core Extensions
Error.NoSVNClient = Selected SVN connector library is not available or cannot be loaded.\nIf you selected native JavaHL connector, please check if binaries are available or install and select pure Java SVN connector library from the plug-in update site.\nYou can change selected connector library at: Window->Preferences->Team->SVN->SVN Client.
