###############################################################################
# Copyright (c) 2023 Contributors to the Eclipse Foundation
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#   See git history
###############################################################################
# about.ini
# contains information about a feature
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# "%key" are externalized strings defined in about.properties
# This file does not need to be translated.

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=Eclipse Subversive - SVN Team Provider Project\n\
\n\The Eclipse SVN Team Provider UI Startup module.\n\
\n\Copyright (c) 2005, 2023 Polarion Software and other. All rights reserved.\n\
Visit http://www.eclipse.org/subversive

# Property "featureImage" contains path to feature image (32x32)
featureImage=Subversive.png

# Property "welcomePerspective" contains the id of the perspective in which the
# welcome page is to be opened.
# optional
