###############################################################################
# Copyright (c) 2023, 2024 Contributors to the Eclipse Foundation
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#   See git history
###############################################################################

pluginName = Eclipse Subversive SVN Team Provider M2E
providerName = Eclipse Subversive

#operation ID's range: 0x00700000..0x00799999
#error ID's range: 0x00700000..0x00799999

CheckoutAsMavenProjectAction.label = Checkout As Maven Project...
CheckoutAsMavenProjectAction.tooltip = Allows to perform a Maven-specific actions while checking out a project

CheckoutAsMavenProjectWizard.label = Maven Projects from SVN
CheckoutAsMavenProjectWizard.description = Check out Maven Projects from SVN
CheckoutAsMavenProjectWizard.Title = Checkout as Maven Project
CheckoutAsMavenProjectWizard.OptionsPage.Title = Specify options
CheckoutAsMavenProjectWizard.OptionsPage.Description = Select a target location, source revision and checkout options. 
CheckoutAsMavenProjectWizard.OptionsPage.Selection.Title = Check Out From
CheckoutAsMavenProjectWizard.OptionsPage.Selection.Description = Select a repository resource to check out from.
CheckoutAsMavenProjectWizard.OptionsPage.CheckoutAllProject = Check Out All Projects
