bin.includes = plugin.xml,\
               bin/,\
               plugin.properties,\
               .,\
               about.html,\
               about.ini
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               about.html,\
               about.ini
source.. = src/
qualifier = M1v20071119
