source.jdtignores.jar = src/
output.jdtignores.jar = bin/
bin.includes = plugin.xml,\
               jdtignores.jar,\
               bin/,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               src/
