bin.includes = plugin.xml,\
               bin/,\
               plugin.properties,\
               .
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               src/
source.. = src/
