bin.includes = feature.xml,\
               license.html,\
               feature.properties,\
               about.html,\
               epl-v10.html,\
               changelog.txt,\
               releasenotes.txt
src.includes = .project,\
               build.properties,\
               feature.properties,\
               license.html,\
               feature.xml,\
               about.html,\
               sourceTemplateFeature/,\
               epl-v10.html,\
               sourceTemplatePlugin/,\
               changelog.txt,\
               releasenotes.txt

