********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 0.7.1.I20080612-1500 release date: 12 June 2008

1. What's New

   The version is 0.7.1 release. The main target of the release is introducing  
   correct build numbers and transferring Subversive development to Eclipse.org.
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.
    
	Features:
	 * Support latest SVN 1.5 API changes (bug 216473)
	
	Fixes:
	 * JavaHLConnector creates a huge amount of short living threads (bug 235764)
	   + special thanks to contributor Micha Riser
	   
	 * Using a proxy server doesn't work (bug 233962)
	   + special thanks to Enrico Ehrich, Francois Masurel
	   
	 * The last added line is ignored in the new file while creating a patch. (bug 236399)

2. Information

2.1. System Requirements

   Subversive requires JDK 1.5 or higher and supports following versions of Eclipse:
    * 3.3 (tested with 3.3.2)
    * 3.4 (tested with 3.4RC3)
   
   Subversive supports Subversion versions 1.1-1.4 with SVN Kit 1.1.7 and JavaHL 1.4.5, 
   Subversion version 1.5 with SVN Kit 1.2.0 and JavaHL 1.5.0

2.2 Known issues

	* "Find projects" part of "Find/Checkout As" action could take too much time on slow connections
