********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 0.7.1.I20080711-1500 release date: 11 July 2008

1. What's New

   The version is based on 0.7.1 release. The main target of the release is introducing  
   correct build numbers and transferring Subversive development to Eclipse.org.
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.
    
	Features:
	 * Include information about merged revisions into annotation (bug 240156)
	 * Show merged revisions in History View (bug 239819)
	 * Support sparse actions (checkout, import, export) [REOPENED] (bug 231552)
	
	Fixes:
	 * Replace confirmation before main dialog window doesn't make sense (bug 240471)
	   + special thanks to Max Gilead
	   
	 * Merge problem "File not found: revision..." when opening 3-way comparator (bug 240291)
	   + special thanks to Alexey Kamenchuk
	   
	 * "Overwrite and Update" doing merge (bug 237218)
	   + special thanks to Tony Poppleton
	   
	 * Branch from working copy failed with SVN 1.5-compatible connectors (bug 240258)
	   + special thanks to Larry Edelstein

2. Information

2.1. System Requirements

   Subversive requires JDK 1.5 or higher and supports following versions of Eclipse:
    * 3.3 (tested with 3.3.2)
    * 3.4 (tested with 3.4RC4)
   
   Subversive supports Subversion versions 1.1-1.4 with SVN Kit 1.1.7 and JavaHL 1.4.5, 
   Subversion version 1.5 with SVN Kit 1.2.0 and JavaHL 1.5.0

2.2 Known issues

	* "Find projects" part of "Find/Checkout As" action could take too much time on slow connections
