********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 0.7.0.v20080609 release date: 09 June 2008

1. What's New

   The version is 0.7.0 release. The main target of the release is 
   transferring Subversive development to Eclipse.org.
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.
    
	Features:
	 * additional date formats for label decorations (bug 217561)
	   + special thanks to Jae Gangemi
	   + special thanks to contributor Thomas Champagne
	   
	 * Revision properties viewer (bug 232728)
	
	Fixes:
	 * Avoid potential deadlock while prompting credentials (bug 236259)
	 * Support Mylyn 3.0 API changes (bug 236100)
	 * NPE in Properties View when "Add" action is called (bug 233407)
	 * Repositories View ignores case sensitivity option (bug 233424)

2. Information

2.1. System Requirements

   Subversive requires JDK 1.5 or higher and supports following versions of Eclipse:
    * 3.3 (tested with 3.3.2)
    * 3.4 (tested with 3.4RC3)
   
   Subversive supports Subversion versions 1.1-1.4 with SVN Kit 1.1.7 and JavaHL 1.4.5, 
   Subversion version 1.5 with SVN Kit 1.2.0 and JavaHL 1.5.0

2.2 Known issues

	* "Find projects" part of "Find/Checkout As" action could take too much time on slow connections
