********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 0.7.0.v20080218 release date: 18 February 2008

1. What's New

   The version is 0.7.0 release which build ID is v20080218. The main target of the release is 
   transferring Subversive development to Eclipse.org.
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.
    
	Fixes:
	 * Change sets on an unavailable Subversive repository disappear (bug 219212)
	   + special thanks to Pim Broekhof
	   
	 * Buttons works incorrectly in history view
	 * Deleted files stay present in synchronize view after commit
	 * NPE when deleting resource inside commit dialog
	 * Invalid date ranges for revision folding in history view 

2. Information

2.1. System Requirements

   Subversive requires JDK 1.5 or higher and supports following versions of Eclipse:
    * 3.3 (tested with 3.3, 3.3.1)
    * 3.4 (tested with 3.4M4)
   
   Subversive supports Subversion versions 1.1-1.4 with SVN Kit 1.1.4 and JavaHL 1.4.5, 
   Subversion version 1.5 with SVN Kit 1.2.0 and JavaHL 1.5.0

2.2 Known issues

	* "Find projects" part of "Find/Checkout As" action could take too much time on slow connections
