********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 4.0.2.I20160902-1700 release date: 02 September 2016

1. What's New

   The version 4.0.2 is a service release.
   
   Changes comparatively to the previous release version are listed below. The full list of 
   changes you can find in Change Log.
		
	Fixes:
	 * Documentation is confusing for Merge (bug 487256)
	 * SVN 1.9 requires "local" modifier for status() call in order to work the same way as orevious API versions (bug 500739)
	 * Comparing files from the commit dialog always yields a "no differences" result (bug 497160)
	 * Comparing files from the commit dialog always yields a "no differences" result for unversioned files (bug 500719)
	 * SVN server connection failure with Eclipse Neon (bug 499529)
	 * An error within the SVN+SSH credentials storing code (bug 499333)
	 * ID-UL6V1 History View. Compare current with <rev-number> throws StringIndexOutOfBoundsException (bug 498349)
	 * Background colors for repository nodes in dark theme by default are wrong (bug 499325)
	 * update subversive Icons to fit also dark themes (bug 473419)
	
	
2. Information

2.1. System Requirements

   Subversive requires JDK 1.6 or higher and supports following versions of Eclipse:
    * 4.4
    * 4.5
    * 4.6
   
   Subversive supports 
    Migration for Subversion below version 1.8 to version 1.8 and higher,
    Subversion version 1.8 with SVN Kit 1.8.12 and JavaHL 1.8.15,
    Subversion version 1.9 with JavaHL 1.9.3

2.2 Known issues

	* 
	