********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 0.7.4.I20081003-1900 release date: 03 October 2008

1. What's New

   The version is 0.7.4 service release.
   
   Changes comparatively to the previous version are listed below. The full list of 
   changes you can find in Change Log.
    
	Features:
     * Browse button in Share dialog (bug 211233)
	
2. Information

2.1. System Requirements

   Subversive requires JDK 1.5 or higher and supports following versions of Eclipse:
    * 3.3 (tested with 3.3.2)
    * 3.4 (tested with 3.4)
   
   Subversive supports Subversion versions 1.1-1.4 with SVN Kit 1.1.7 and JavaHL 1.4.5, 
   Subversion version 1.5 with SVN Kit 1.2.0 and JavaHL 1.5.x

2.2 Known issues

	* "Find projects" part of "Find/Checkout As" action could take too much time on slow connections
