********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 0.7.0.v20071214 release date: 14 December 2007

1. What's New

   The version is 0.7.0 release which build ID is v20071214. The main target of the release is 
   transferring Subversive development to Eclipse.org.
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.
    
	Fixes:
	 * Subversive Preferences dialog is substantially too wide (Bug: 212033)
	   + special thanks to Jonathan Amir
	   
	 * Label Decorations preview widget in preferences window is too small (Bug: 212029)
	   + special thanks to Jonathan Amir
	   
	 * bugtraq properties not read for new files (Bug: 211422)
	   + special thanks to Ben Turner
	
	 * Check compatibility with the Eclipse Ganymede version (Bug: 212732)
	 * tsvn:logminsize is not handled (Bug: 212996)


2. Information

2.1. System Requirements

   Subversive requires JDK 1.5 or higher and supports following versions of Eclipse:
    * 3.3 (tested with 3.3, 3.3.1)
   
   Subversive supports Subversion versions 1.1-1.4

2.2 Known issues

	* Compare does not work for folders
