********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 0.7.0.v20080425 release date: 25 April 2008

1. What's New

   The version is 0.7.0 release which build ID is v20080425. The main target of the release is 
   transferring Subversive development to Eclipse.org.
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.
    
	Fixes:
	 * Feedback on Documentation Page (bug 228692)
	   + special thanks to Nathan Gervais
	
	 * Attempt to synchronize closed projects produces error (bug 228789)
	   + special thanks to Leo Dos Santos
	
	 * Mylyn integration won't install due to Mylyn version update to 3.0.0 (bug 228507)
	   + special thanks to Martin Oberhuber

2. Information

2.1. System Requirements

   Subversive requires JDK 1.5 or higher and supports following versions of Eclipse:
    * 3.3 (tested with 3.3.2)
    * 3.4 (tested with 3.4M6)
   
   Subversive supports Subversion versions 1.1-1.4 with SVN Kit 1.1.6 and JavaHL 1.4.5, 
   Subversion version 1.5 with SVN Kit 1.2.0 and JavaHL 1.5.0

2.2 Known issues

	* "Find projects" part of "Find/Checkout As" action could take too much time on slow connections
