********************************************************************************
*                          Subversive Release Notes                            *
*                                                                              *
* Subversive - a brand new Eclipse Client for Subversion (SVN)                 *
* See details at http://www.eclipse.org/subversive                             *
********************************************************************************

Version 0.7.0.v20071221 release date: 21 December 2007

1. What's New

   The version is 0.7.0 release which build ID is v20071221. The main target of the release is 
   transferring Subversive development to Eclipse.org.
   
   Changes in compare with previous version are listed below. The full list of 
   changes you can find in Change Log.
    
	Fixes:
	 * Subversive 1.1.7 Bugreport broken (bug 204970)
	   + special thanks to Werner Keil
	   
	 * Create Unified Diff action handles direction incorrectly (bug 211272)
	   + special thanks to Artem Tikhomirov
	   
	 * Imporve "Problem Dialog" (bug 211398)
	   + special thanks to Joern Zaefferer
	 
	 * Show the difference between the modified version and the current SVN revision (bug 211250)
	 * SVN 1.5 support changes (bug 213289)

2. Information

2.1. System Requirements

   Subversive requires JDK 1.5 or higher and supports following versions of Eclipse:
    * 3.3 (tested with 3.3, 3.3.1)
    * 3.4 (tested with 3.4M4)
   
   Subversive supports Subversion versions 1.1-1.4 with SVN Kit 1.1.4 and JavaHL 1.4.5, 
   Subversion version 1.5 with SVN Kit 1.2.0 and JavaHL 1.5.0

2.2 Known issues

	* Compare does not work in most cases with SVN 1.4 and SVN 1.5 compatible clients
