# eclipse-subversive

./: .gitignore  .project  CONTRIBUTING.md  Jenkinsfile  NOTICE  README.md  SECURITY.md  pom.xml
SubveriveCommitIntegration/: .project  plugin.xml
features/: pom.xml
nls/: pom.xml
org.eclipse.team.svn-feature/: .project  build.properties  changelog.txt  feature.properties  feature.xml  pom.xml  releasenotes.txt
org.eclipse.team.svn.client.javahl/: .classpath  .project  build.properties  plugin.properties  plugin.xml  project.xml
org.eclipse.team.svn.client.javahl.win32/: .project  build.properties  fragment.xml  plugin.properties
org.eclipse.team.svn.client.javahl.win32-feature/: .project  feature.properties  feature.xml
org.eclipse.team.svn.core/: .classpath  .project  about.html  about.ini  build.properties  changelog.txt  plugin.properties  plugin.xml  project.xml  releasenotes.txt
org.eclipse.team.svn.core-feature/: .project  feature.properties  feature.xml  pom.xml
org.eclipse.team.svn.core.nl1/: about.ini  build.properties  plugin_fr.properties
org.eclipse.team.svn.core.update-site/: .project  index.html  notice.html  site.xml
org.eclipse.team.svn.discovery/: build.properties  plugin.xml
org.eclipse.team.svn.discovery-0.7.8.I20090808-1500/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.8.I20091106-1900/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20100512-1900/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20100617-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20101001-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20101203-1700/: .project  plugin.properties  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20110101-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20110102-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20110201-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20110418-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20110419-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20110818-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20110819-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20111118-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.7.9.I20111119-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.8.0.I20120315-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.8.0.I20120316-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.8.0.I20120412-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-0.8.0.I20120413-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-1.0.0.I20120601-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-1.0.0.I20120602-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-1.0.0.I20120818-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-1.0.0.I20130122-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-2.0.0.I20131101-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-2.0.0.I20131102-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-3.0.0.I20141207-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-3.0.0.I20150317-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-3.0.0.I20150318-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-4.0.0.I20160225-1700/: .project  plugin.xml
org.eclipse.team.svn.discovery-4.0.0.I20160226-1700/: plugin.properties  plugin.xml
org.eclipse.team.svn.discovery-4.0.0.I20160227-1700/: .project
org.eclipse.team.svn.help/: .project  about.html  about.ini  book.css  build.properties  contexts.xml  faq.html  gettingStarted.html  index.html  install_migrate.html  notices.html  overview.html  plugin.properties  plugin.xml  preferences.xml  prefs.html  subversive.xml  svn_actions.xml  svn_team.xml  teamSupport.html  thanks.html  toc.xml
org.eclipse.team.svn.license-feature/: .project  feature.properties  feature.xml
org.eclipse.team.svn.m2e/: .project  about.ini  build.properties  plugin.properties  plugin.xml
org.eclipse.team.svn.m2e-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.team.svn.mylar/: .project  build.properties  plugin.properties  plugin.xml
org.eclipse.team.svn.mylar-feature/: .project  feature.properties  feature.xml
org.eclipse.team.svn.mylyn/: .project  about.ini  build.properties  plugin.properties  plugin.xml
org.eclipse.team.svn.mylyn-feature/: build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.team.svn.nl1/: .project  about.ini  plugin.properties
org.eclipse.team.svn.nl1-feature/: .project  about.html  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.team.svn.pde.build/: about.ini  build.properties  plugin.properties
org.eclipse.team.svn.pde.build-feature/: .project  build.properties  feature.properties  feature.xml  pom.xml
org.eclipse.team.svn.pde.build-site/: .project  index.html  site.xml
org.eclipse.team.svn.projectset/: .project  about.ini  build.properties  fragment.xml  plugin.properties  plugin.xml
org.eclipse.team.svn.projectset-feature/: .project  build.properties  feature.properties  feature.xml
org.eclipse.team.svn.resource.ignore.rules.jdt/: about.ini  build.properties  plugin.properties  plugin.xml
org.eclipse.team.svn.resource.ignore.rules.jdt-feature/: .project  build.properties  feature.properties  feature.xml
org.eclipse.team.svn.revision.graph/: .project  about.ini  build.properties  plugin.properties  plugin.xml
org.eclipse.team.svn.revision.graph-feature/: .project  build.properties  feature.properties  feature.xml
org.eclipse.team.svn.source-feature/: build.properties  feature.properties  feature.xml
org.eclipse.team.svn.tests-feature/: .project  feature.properties  (+1 more)
releng/org.eclipse.team.svn.aggregator/: .project  pom.xml
releng/org.eclipse.team.svn.parent/: pom.xml
releng/org.eclipse.team.svn.repository/: .project  category.xml  pom.xml
(+3070 files in other folders)
