Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.revision.graph;singleton:=true
Bundle-Version: 0.7.9.I20111119-1700
Bundle-RequiredExecutionEnvironment: J2SE-1.5,
 JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Bundle-Localization: plugin
Eclipse-LazyStart: true
Require-Bundle: org.eclipse.team.svn.ui,
 org.eclipse.team.svn.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.gef;bundle-version="3.4.0",
 org.eclipse.ui.views,
 org.eclipse.compare,
 org.eclipse.ui.editors,
 org.eclipse.ui.navigator
Bundle-Activator: org.eclipse.team.svn.revision.graph.SVNRevisionGraphPlugin
Export-Package: org.eclipse.team.svn.revision.graph,
 org.eclipse.team.svn.revision.graph.action,
 org.eclipse.team.svn.revision.graph.cache,
 org.eclipse.team.svn.revision.graph.graphic,
 org.eclipse.team.svn.revision.graph.graphic.actions,
 org.eclipse.team.svn.revision.graph.graphic.editpart,
 org.eclipse.team.svn.revision.graph.graphic.figure,
 org.eclipse.team.svn.revision.graph.graphic.layout,
 org.eclipse.team.svn.revision.graph.operation,
 org.eclipse.team.svn.revision.graph.preferences
