bin.includes = feature.xml,\
               license.html,\
               feature.properties
src.includes = .project,\
               build.properties,\
               feature.properties,\
               license.html,\
               feature.xml

               