pluginName = Subversive Integration for the M2E Project
providerName = Eclipse.org

#operation ID's range: 0x00700000..0x00799999
#error ID's range: 0x00700000..0x00799999

CheckoutAsMavenProjectAction.label = Checkout As Maven Project...
CheckoutAsMavenProjectAction.tooltip = Allows to perform a Maven-specific actions while checking out a project

CheckoutAsMavenProjectWizard.label = Maven Projects from SVN
CheckoutAsMavenProjectWizard.description = Check out Maven Projects from SVN
CheckoutAsMavenProjectWizard.Title = Checkout as Maven Project
CheckoutAsMavenProjectWizard.OptionsPage.Title = Specify options
CheckoutAsMavenProjectWizard.OptionsPage.Description = Select a target location, source revision and checkout options. 
CheckoutAsMavenProjectWizard.OptionsPage.Selection.Title = Check Out From
CheckoutAsMavenProjectWizard.OptionsPage.Selection.Description = Select a repository resource to check out from.
CheckoutAsMavenProjectWizard.OptionsPage.CheckoutAllProject = Check Out All Projects
