source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png,\
               src/org/eclipse/team/svn/core/messages_fr.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               ,\
               src/org/eclipse/team/svn/core/messages_fr.properties

