source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_fr.properties,\
               about.html
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin_fr.properties,\
               src/,\
               about.html
