source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               about.html,\
               about.ini,\
               Subversive.png
src.includes = plugin_fr.properties,\
               plugin_ja.properties,\
               about.html,\
               about.ini,\
               Subversive.png,\
               src/org/eclipse/team/svn/ui/messages_ja.properties,\
               src/org/eclipse/team/svn/ui/messages_fr.properties

