###############################################################################
# Copyright (c) 2023, 2024 Contributors to the Eclipse Foundation
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      See git history
###############################################################################

featureName = Eclipse Subversive SVN Integration for the M2E Project (Optional)
providerName = Eclipse Subversive
description = Integration with M2E https://eclipse.dev/m2e/ Installation is possible only if M2E is already installed or installed in one step with Eclipse Subversive.
copyright = Copyright (c) 2023, 2024 Contributors to the Eclipse Foundation.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
