source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Subversive.png,\
               about.html,\
               about.ini,\
               plugin.properties,\
               icons/
src.includes = Subversive.png,\
               about.html,\
               about.ini,\
               icons/
