source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               Subversive.png,\
               about.html,\
               about.ini,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               META-INF/,\
               Subversive.png,\
               about.html,\
               about.ini,\
               build.properties,\
               plugin.properties,\
               src/
