pluginName=Subversive SVN Team Provider Revision Graph Plug-in
providerName = Eclipse.org

ShowRevisionGraphAction.label = Show Revision Graph...
ShowRevisionGraphAction.tooltip = Show Revision Graph
ShowRevisionGraphCommand.label = Show Revision Graph...

RevisionGraphPreferencePage.name = Revision Graph
