bin.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png,\
               discovery.properties
src.includes = icons/,\
               schema/,\
               about.html,\
               about.ini,\
               Subversive.png,\
               discovery.properties
source.. = src/
