bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png,\
               META-INF/
src.includes = about.html,\
               about.ini,\
               Subversive.png
source.. = src/

