source.mylar.jar = src/
output.mylar.jar = bin/
bin.includes = mylar.jar,\
               bin/,\
               plugin.properties,\
               plugin.xml
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.properties,\
               src/,\
               plugin.xml
