bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.html
src.includes = about.ini,\
               about.html
