Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.m2e;singleton:=true
Bundle-Version: 3.0.0.I20150317-1700
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.team.svn.m2e.M2ESVNPlugin
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.eclipse.team.svn.m2e
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.team.core;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.team.ui,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.ui,
 org.eclipse.m2e.scm;bundle-version="[1.0.0,2.0.0)"
Bundle-ActivationPolicy: lazy
