Project.Name=TestProject

File.AdditionTest=__JUnitTest_File__.txt

Repository.URL=http://maximus/svngurov/automated_tests
Repository.Head=trunk
Repository.Branches=branches
Repository.Tags=tags
Repository.Label=Test Repository Location
Repository.Username=
Repository.Password=
Repository.SavePassword=true
