bin.includes = test.xml,\
               test_data/,\
               about.html,\
               bin/,\
               plugin.properties,\
               about.ini,\
               Subversive.png,\
               META-INF/,\
               .
src.includes = about.html,\
               src/,\
               plugin.properties,\
               build.properties,\
               .project,\
               .classpath,\
               test_data/,\
               test.xml,\
               about.ini,\
               Subversive.png,\
               META-INF/
source.. = src/
