source.subversive_test.jar = src/
output.subversive_test.jar = bin/
bin.includes = plugin.xml,\
               subversive_test.jar,\
               test.xml,\
               test_data/,\
               about.html,\
               bin/,\
               plugin.properties
src.includes = about.html,\
               src/,\
               plugin.xml,\
               plugin.properties,\
               build.properties,\
               .project,\
               .classpath,\
               test_data/,\
               test.xml
