Project1.Name=org.eclipse.team.svn.test
Project2.Name=org.eclipse.team.svn.update-site

DemoData.Location=test_data

File.AdditionTest=__JUnitTest_File__.txt

Repository.URL=http://svn.polarion.org/repos-test/polclipse-tests
Repository.Trunk=trunk
Repository.Branches=branches
Repository.Tags=tags
Repository.Label=Test Repository Location
Repository.Username=polclipse-tests
Repository.Password=polclipse-tests
Repository.SavePassword=true

UI.WorkbenchEnabled=false
