###############################################################################
# Copyright (c) 2023 Contributors to the Eclipse Foundation
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0/.
# 
# SPDX-License-Identifier: EPL-2.0
# 
# Contributors:
#   See git history
###############################################################################

src.includes = about.html,\
               book.css,\
               compare_editor.xml,\
               gettingStarted/,\
               getting_started.xml,\
               images/,\
               notices.html,\
               toc.xml,\
               thanks.html,\
               teamSupport/,\
               svn_team.xml,\
               svn_actions.xml,\
               subversive.xml,\
               subversion.xml,\
               prefs.html,\
               preferences.xml,\
               preferences/,\
               contexts.xml,\
               gettingStarted.html,\
               teamSupport.html,\
               faq.html,\
               about.ini,\
               Subversive.png,\
               index.html,\
               overview.html,\
               installation.html
bin.includes = teamSupport/,\
               svn_team.xml,\
               svn_actions.xml,\
               prefs.html,\
               subversion.xml,\
               subversive.xml,\
               preferences.xml,\
               preferences/,\
               plugin.xml,\
               plugin.properties,\
               notices.html,\
               images/,\
               getting_started.xml,\
               gettingStarted/,\
               compare_editor.xml,\
               book.css,\
               about.html,\
               thanks.html,\
               toc.xml,\
               contexts.xml,\
               gettingStarted.html,\
               teamSupport.html,\
               faq.html,\
               about.ini,\
               Subversive.png,\
               META-INF/,\
               installation.html,\
               overview.html

