source.javahl-win32.jar = src/
output.javahl-win32.jar = bin/
bin.includes = fragment.xml,\
               javahl-win32.jar,\
               ssleay32.dll,\
               plugin.properties,\
               libsvnjavahl-1.dll,\
               libeay32.dll,\
               libdb44.dll,\
               libaprutil.dll,\
               libapriconv.dll,\
               libapr.dll,\
               intl3_svn.dll,\
               README.txt
src.includes = .classpath,\
               .project,\
               build.properties,\
               fragment.xml,\
               intl3_svn.dll,\
               libapr.dll,\
               libapriconv.dll,\
               libaprutil.dll,\
               libdb44.dll,\
               libeay32.dll,\
               plugin.properties,\
               libsvnjavahl-1.dll,\
               src/,\
               ssleay32.dll,\
               README.txt
