Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.ui.startup;singleton:=true
Bundle-Version: 2.0.0.I20140501-1700
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.team.svn.ui.startup.SVNStartupPlugin
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.eclipse.team.svn.ui.startup
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.team.svn.core
Bundle-ActivationPolicy: lazy
