bin.includes = plugin.properties,\
               plugin.xml,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png,\
               META-INF/,\
               svnanttask.jar
src.includes = about.html,\
               about.ini,\
               Subversive.png
source.. = src-pde/
source.svnanttask.jar = src-ant/
jars.compile.order = svnanttask.jar,\
                     .
output.. = bin/
output.svnanttask.jar = bin/
