generate.feature@org.eclipse.team.svn.sources = org.eclipse.team.svn
generate.feature@org.eclipse.team.svn.nl1.sources = org.eclipse.team.svn.nl1
generate.feature@org.eclipse.team.svn.resource.ignore.rules.jdt.sources = org.eclipse.team.svn.resource.ignore.rules.jdt
generate.feature@org.eclipse.team.svn.mylyn.sources = org.eclipse.team.svn.mylyn
generate.feature@org.eclipse.team.svn.revision.graph.sources = org.eclipse.team.svn.revision.graph
bin.includes = feature.xml,\
               feature.properties,\
               license.html,\
               about.html,\
               epl-v10.html
src.includes = feature.xml,\
               feature.properties,\
               license.html,\
               build.properties,\
               .project,\
               about.html,\
               epl-v10.html,\
               sourceTemplateFeature/

