generate.feature@org.eclipse.team.svn.sources = org.eclipse.team.svn
generate.feature@org.eclipse.team.svn.resource.ignore.rules.jdt.source = org.eclipse.team.svn.resource.ignore.rules.jdt
generate.feature@org.eclipse.team.svn.client.javahl.win32.source = org.eclipse.team.svn.client.javahl.win32
generate.feature@org.eclipse.team.svn.mylar.source = org.eclipse.team.svn.mylar
generate.feature@org.eclipse.team.svn.projectset.source = org.eclipse.team.svn.projectset
bin.includes = feature.xml,\
               feature.properties,\
               license.html
src.includes = feature.xml,\
               feature.properties,\
               license.html,\
               build.properties,\
               .project
