bin.includes = bin/,\
               plugin.properties,\
               plugin.xml,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.properties,\
               src/,\
               plugin.xml,\
               about.html,\
               about.ini,\
               Subversive.png
source.. = src/

