pluginName = Subversive Integration for the Mylyn Project (Incubation)
providerName = Eclipse.org

#operation ID's range: 0x00500000..0x00599999
#error ID's range: 0x00500000..0x00599999
Operation.OpenReportEditor = Open Report Editor
Operation.OpenReportEditor.Id = 0x00500000
