source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin_fr.properties,\
               plugin_ja.properties,\
               about.html,\
               about.ini
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin_fr.properties,\
               src/,\
               plugin_ja.properties,\
               about.html,\
               about.ini
qualifier = M1v20071116
