<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<!--
	Copyright (c) 2023 Contributors to the Eclipse Foundation

	This program and the accompanying materials are made available under the
	terms of the Eclipse Public License 2.0 which is available at
	https://www.eclipse.org/legal/epl-2.0/.

	SPDX-License-Identifier: EPL-2.0

	Contributors:
		See git history
-->
<schema targetNamespace="org.eclipse.team.svn.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eclipse.team.svn.core" id="svnconnector" name="SVN Connector Factory"/>
      </appInfo>
      <documentation>
         The extension point allows us to switch flexibly between SVN connector implementations.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="svnconnector"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  org.eclipse.team.svn.core.svnconnector
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="svnconnector">
      <annotation>
         <documentation>
            SVN Team Core can be switched between connectors on the fly.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  Must implement org.eclipse.team.svn.core.extension.factory.ISVNConnectorFactory
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":org.eclipse.team.svn.core.extension.factory.ISVNConnectorFactory"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
		0.7.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
Check the org.eclipse.team.svn.core.extension.factory.ISVNConnectorFactory interface source code.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

</schema>
