src.includes = .classpath,\
               .project,\
               about.html,\
               book.css,\
               build.properties,\
               compare_editor.xml,\
               gettingStarted/,\
               getting_started.xml,\
               images/,\
               plugin.properties,\
               notices.html,\
               plugin.xml,\
               toc.xml,\
               thanks.html,\
               teamSupport/,\
               svn_team.xml,\
               svn_actions.xml,\
               subversive.xml,\
               subversion.xml,\
               prefs.html,\
               preferences.xml,\
               preferences/,\
               contexts.xml,\
               gettingStarted.html,\
               teamSupport.html,\
               faq.html,\
               about.ini,\
               Subversive.png,\
               META-INF/,\
               index.html,\
               overview.html,\
               install_migrate.html
bin.includes = teamSupport/,\
               svn_team.xml,\
               svn_actions.xml,\
               prefs.html,\
               subversion.xml,\
               subversive.xml,\
               preferences.xml,\
               preferences/,\
               plugin.xml,\
               plugin.properties,\
               notices.html,\
               images/,\
               getting_started.xml,\
               gettingStarted/,\
               compare_editor.xml,\
               book.css,\
               about.html,\
               thanks.html,\
               toc.xml,\
               contexts.xml,\
               gettingStarted.html,\
               teamSupport.html,\
               faq.html,\
               about.ini,\
               Subversive.png,\
               META-INF/

