Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.team.svn.ui
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.team.svn.ui.SVNTeamUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.svn.ui,
 org.eclipse.team.svn.ui.action,
 org.eclipse.team.svn.ui.action.local,
 org.eclipse.team.svn.ui.action.local.management,
 org.eclipse.team.svn.ui.action.remote,
 org.eclipse.team.svn.ui.action.remote.management,
 org.eclipse.team.svn.ui.annotate,
 org.eclipse.team.svn.ui.compare,
 org.eclipse.team.svn.ui.composite,
 org.eclipse.team.svn.ui.console,
 org.eclipse.team.svn.ui.crashrecovery,
 org.eclipse.team.svn.ui.crashrecovery.invalidmeta,
 org.eclipse.team.svn.ui.crashrecovery.relocated,
 org.eclipse.team.svn.ui.debugmail,
 org.eclipse.team.svn.ui.decorator,
 org.eclipse.team.svn.ui.dialog,
 org.eclipse.team.svn.ui.discovery,
 org.eclipse.team.svn.ui.discovery.util,
 org.eclipse.team.svn.ui.discovery.wizards,
 org.eclipse.team.svn.ui.event,
 org.eclipse.team.svn.ui.extension,
 org.eclipse.team.svn.ui.extension.factory,
 org.eclipse.team.svn.ui.extension.impl,
 org.eclipse.team.svn.ui.extension.impl.synchronize,
 org.eclipse.team.svn.ui.history,
 org.eclipse.team.svn.ui.history.data,
 org.eclipse.team.svn.ui.history.filter,
 org.eclipse.team.svn.ui.history.model,
 org.eclipse.team.svn.ui.info,
 org.eclipse.team.svn.ui.lock,
 org.eclipse.team.svn.ui.mapping,
 org.eclipse.team.svn.ui.operation,
 org.eclipse.team.svn.ui.panel,
 org.eclipse.team.svn.ui.panel.callback,
 org.eclipse.team.svn.ui.panel.common,
 org.eclipse.team.svn.ui.panel.local,
 org.eclipse.team.svn.ui.panel.participant,
 org.eclipse.team.svn.ui.panel.remote,
 org.eclipse.team.svn.ui.panel.reporting,
 org.eclipse.team.svn.ui.panel.view,
 org.eclipse.team.svn.ui.panel.view.property,
 org.eclipse.team.svn.ui.preferences,
 org.eclipse.team.svn.ui.properties,
 org.eclipse.team.svn.ui.properties.bugtraq,
 org.eclipse.team.svn.ui.propfind,
 org.eclipse.team.svn.ui.repository,
 org.eclipse.team.svn.ui.repository.browser,
 org.eclipse.team.svn.ui.repository.model,
 org.eclipse.team.svn.ui.synchronize,
 org.eclipse.team.svn.ui.synchronize.action,
 org.eclipse.team.svn.ui.synchronize.action.logicalmodel,
 org.eclipse.team.svn.ui.synchronize.merge,
 org.eclipse.team.svn.ui.synchronize.merge.action,
 org.eclipse.team.svn.ui.synchronize.update,
 org.eclipse.team.svn.ui.synchronize.update.action,
 org.eclipse.team.svn.ui.synchronize.update.action.logicalmodel,
 org.eclipse.team.svn.ui.utility,
 org.eclipse.team.svn.ui.verifier,
 org.eclipse.team.svn.ui.wizard,
 org.eclipse.team.svn.ui.wizard.checkoutas,
 org.eclipse.team.svn.ui.wizard.copymove,
 org.eclipse.team.svn.ui.wizard.createpatch,
 org.eclipse.team.svn.ui.wizard.selectresource,
 org.eclipse.team.svn.ui.wizard.shareproject
Require-Bundle: org.eclipse.compare,
 org.eclipse.core.net,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.equinox.p2.core;resolution:=optional,
 org.eclipse.equinox.p2.director;resolution:=optional,
 org.eclipse.equinox.p2.engine;resolution:=optional,
 org.eclipse.equinox.p2.metadata;resolution:=optional,
 org.eclipse.equinox.p2.metadata.repository;resolution:=optional,
 org.eclipse.equinox.p2.operations;resolution:=optional,
 org.eclipse.equinox.p2.repository;resolution:=optional,
 org.eclipse.equinox.p2.ui;resolution:=optional,
 org.eclipse.help,
 org.eclipse.jface.text,
 org.eclipse.osgi,
 org.eclipse.team.core,
 org.eclipse.team.svn.core,
 org.eclipse.team.ui,
 org.eclipse.ui,
 org.eclipse.ui.browser,
 org.eclipse.ui.console,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor
Bundle-ActivationPolicy: lazy
