Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.mylyn;singleton:=true
Bundle-Version: 0.7.0.v20080415
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.team.svn.mylyn.SVNMylynIntegrationPlugin
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.eclipse.team.svn.mylyn
Require-Bundle: org.eclipse.core.resources, 
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.ui,
 org.eclipse.mylyn.team.ui;bundle-version="2.3.0",
 org.eclipse.mylyn.tasks.core;bundle-version="2.3.0",
 org.eclipse.mylyn.tasks.ui;bundle-version="2.3.0",
 org.eclipse.mylyn.bugzilla.core;bundle-version="2.3.0"
Eclipse-LazyStart: true
