###############################################################################
# Copyright (c) 2023 Contributors to the Eclipse Foundation
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      See git history
###############################################################################
# "featureName" property - name of the feature
featureName=Subversive SVN Team Provider Core

# "providerName" property - name of the company that provides the feature
providerName = Eclipse.org

# "updateSiteName" property - label for the update site
updateSiteName=Headless Subversive update site

# "discoverySiteName" property - label for the home site
discoverySiteName=Headless Subversive update site

# "description" property - description of the feature
description=The headless part of the Eclipse Team Provider for the Subversion version control system. For instructions about installing SVN connectors visit http://www.eclipse.org/subversive/downloads.php

copyright=Copyright (c) 2023 Contributors to the Eclipse Foundation.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
