source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png
src.includes = src/org/eclipse/team/svn/core/messages_fr.properties

