bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png
src.includes = about.html,\
               about.ini,\
               Subversive.png
source.. = src/

