jre.compilation.profile = J2SE-1.5
bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png,\
               plugin.xml,\
               intro/
src.includes = build.properties,\
               src/,\
               .classpath,\
               .project,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               about.ini,\
               Subversive.png,\
               intro/,\
               plugin.xml
source.. = src/

