jre.compilation.profile = J2SE-1.5
bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png
src.includes = build.properties,\
               src/,\
               .classpath,\
               .project,\
               plugin.properties,\
               META-INF/,\
               about.html,\
               about.ini,\
               Subversive.png
source.. = src/

