jre.compilation.profile = J2SE-1.5
bin.includes = plugin.properties,\
               META-INF/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png,\
               plugin.xml,\
               intro/
src.includes = about.html,\
               about.ini,\
               Subversive.png,\
               intro/
source.. = src/

