bin.includes = icons/,\
               plugin.xml,\
               plugin.properties,\
               META-INF/,\
               schema/,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png
src.includes = icons/,\
               build.properties,\
               src/,\
               .project,\
               .classpath,\
               plugin.properties,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               about.html,\
               about.ini,\
               Subversive.png
source.. = src/
