bin.includes = plugin.xml,\
               plugin.properties,\
               icons/,\
               SVNTeamUI.jar,\
               icons/,\
               plugin.xml,\
               META-INF/,\
               schema/,\
               about.html,\
               about.ini
source.SVNTeamUI.jar = src/
src.includes = src/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               .project,\
               .classpath,\
               META-INF/,\
               schema/,\
               about.html,\
               about.ini
