#url to jar file which contains connectors info
# Early access
url=http://community.polarion.com/projects/subversive/download/eclipse/2.0/discovery/org.eclipse.team.svn.discovery-0.8.0.I20120316-1700.jar
# Juno
#url=http://community.polarion.com/projects/subversive/download/eclipse/2.0/discovery/org.eclipse.team.svn.discovery-0.8.0.I20120315-1700.jar
# Indigo SR1
#url=http://community.polarion.com/projects/subversive/download/eclipse/2.0/discovery/org.eclipse.team.svn.discovery-0.7.9.I20110818-1700.jar
# Helios
#url=http://community.polarion.com/projects/subversive/download/eclipse/2.0/discovery/org.eclipse.team.svn.discovery-0.7.9.I20110102-1700.jar
