#url to jar file which contains connectors info
#url=http://community.polarion.com/projects/subversive/download/eclipse/2.0/discovery/org.eclipse.team.svn.discovery-0.7.9.I20101203-1700.jar
url=http://community.polarion.com/projects/subversive/download/eclipse/2.0/discovery/org.eclipse.team.svn.discovery-0.7.9.I20110101-1700.jar
