pluginName=Subversive SVN Team Provider UI Plug-in (Incubation)
providerName = Eclipse.org

AddRevisionLinkAction.label = &Add Revision Link...
AddRevisionLinkAction.tooltip = Add the selected resource revisions to the repository location revision links folder
AddToSVNAction.label = &Add to Version Control...
AddToSVNAction.tooltip = Add the selected resources to version control
AddToSVNCommand.label = Add to Version Control...
AddToSVNIgnoreAction.label = Add to svn:&ignore...
AddToSVNIgnoreAction.tooltip = Ignore the selected resources when synchronizing
AddToSVNIgnoreCommand.label = Add to svn:ignore...

BranchAction.label = &Branch...
BranchAction.tooltip = Creates branch
BranchCommand.label = Branch...
BreakLockAction.label = &Break Lock
BreakLockAction.tooltip = Break repository resources lock

ChangeSetModel.Name = SVN Change Sets
CheckoutAction.label = &Check Out
CheckoutAction.tooltip = Check out a module from the repository to the workspace
CheckoutAsAction.label = &Find/Check Out As...
CheckoutAsAction.tooltip = Find and check out existing projects from the repository to the workspace
CheckoutFromSVN.description = Create a new project by checking out an existing project from SVN repository.
CheckoutFromSVN.label = Project from SVN
CleanupAction.label = C&leanup
CleanupAction.tooltip = Cleanup project after failure
CleanupCommand.label = Cleanup
CommentTemplatesPreferencePage.name = Comment Templates
CommitAction.label = &Commit...
CommitAction.tooltip = Commit the resources to version control
CommitCommand.label = Commit...
Compare.Branch.Action.Label = Branch...
Compare.Branch.Action.Tooltip = Compare resource with one of the branches
Compare.Tag.Action.Label = Tag...
Compare.Tag.Action.Tooltip = Compare resource with one of the tags
CompareRemoteWithBranchAction.label = Branch...
CompareRemoteWithBranchAction.tooltip = Compare selected resource with branch
CompareRemoteWithTagAction.label = Tag...
CompareRemoteWithTagAction.tooltip = Compare selected resource with tag
CompareRepositoryWithBranchCommand.label = Compare With Branch...
CompareRepositoryWithTagCommand.label = Compare With Tag...
CompareTwoRepositoryResourcesAction.label = URL...
CompareTwoRepositoryResourcesAction.tooltip = Compare selected resource with URL and revision
CompareTwoRepositoryResourcesActionEditor.label = Compare With...
CompareTwoRepositoryResourcesActionEditor.tooltip = Compare selected resource with URL and revision
CompareTwoRepositoryResourcesCommand.label = Compare With URL...
CompareTwoSelectedRepositoryResourcesAction.label = Each Other
CompareTwoSelectedRepositoryResourcesAction.tooltip = Compare selected resources
CompareTwoSelectedRepositoryResourcesCommand.label = Compare
CompareWithBranchCommand.label = Branch...
CompareWithLatestRevisionAction.label = &Latest from Repository
CompareWithLatestRevisionAction.tooltip = Compare with latest revision on SVN Server
CompareWithLatestRevisionCommand.label = Latest from Repository
CompareWithRevisionAction.label = Revision or &URL...
CompareWithRevisionAction.tooltip = Compare with selected revision on SVN Server
CompareWithRevisionCommand.label = URL...
CompareWithTagCommand.label = Tag...
CompareWithWorkingCopyAction.label = &Base from Working Copy
CompareWithWorkingCopyAction.tooltip = Compare with working copy base revision
CompareWithWorkingCopyCommand.label = Base from Working Copy
ConsolePreferencePage.name = Console
CopyAction.label = Copy To...
CopyAction.tooltip = Copy local resource
CopyCommand.label = Copy To...
CopyRemoteAction.label = C&opy
CopyRemoteAction.tooltip = Copy a remote resource
CopyRemoteToAction.label = &Copy To...
CopyRemoteToAction.tooltip = Copy a remote resource to the selected folder
CopyUrlAction.label = Copy URL
CopyUrlAction.tooltip = Copy repository resource URL
CopyUrlCommand.label = Copy URL
CreatePatchAction.label = Create P&atch...
CreatePatchAction.tooltip = Compare your workspace contents with the server and generate a diff file that can be used as a patch file.
CreatePatchCommand.label = Create Patch...
CreateProjectStructureAction.label = &Project Structure...
CreateProjectStructureAction.tooltip = Creates a new project structure on repository
CreateRemoteFileAction.label = &File...
CreateRemoteFileAction.tooltip = Create a new file on repository
CreateRemoteFolderAction.label = F&older...
CreateRemoteFolderAction.tooltip = Creates a new remote folder on repository
CreateRemotePatchAction.tooltip = Compare two repository resources and generate a diff file that can be used as a patch file.
CutRemoteAction.label = Cu&t
CutRemoteAction.tooltip = Cut a remote resource

Decorator.name = SVN
Decorator.desc = Shows SVN specific information on resources in projects under SVN control. Information includes the revision number, etc. To customize the SVN Resources decorator go to Team>SVN>Label Decorations.
DeleteRemoteAction.label = &Delete...
DeleteRemoteAction.tooltip = Delete remote resource
DiscardRepositoryLocationAction.label = &Discard Location
DiscardRevisionLinksAction.label = Discard Revision Link
DiscardRevisionLinksAction.tooltip = Discard selected revision links
DisconnectAction.label = &Disconnect
DisconnectAction.tooltip = Disconnect from the SVN repository
DisconnectCommand.label = Disconnect

EditRevisionLinkAction.label = Edit Revision Link...
EditRevisionLinkAction.tooltip = Edit Revision Link

EditConflictsAction.label = Edit Conflicts
EditConflictsAction.tooltip = Edit conflicts in the selected resource
EditConflictsCommand.label = Edit Conflicts
EditPropertiesAction.label = Show &Properties
EditPropertiesAction.tooltip = Show properties of the selected resources
EditPropertiesCommand.label = Show Properties
EditRepositoryLocationPropertiesAction.label = &Location Properties...
EditRepositoryLocationPropertiesAction.tooltip = Edit this repository location properties
ExportAction.tooltip = Export repository resource
ExportCommand.label = Export...
EditTreeConflictsAction.label = Edit Tree Conflicts
EditTreeConflictsAction.tooltip = Edit tree conflicts in the selected resource
EditTreeConflictsCommand.label = Edit Tree Conflicts

ImportAction.label = &Import...
ImportAction.tooltip = Import repository resource

LocalInfoPage.name = SVN Info
LockAction.label = &Lock...
LockAction.tooltip = Lock resources
LockCommand.label = Lock...

AddRevisionLinkAction.label = Add Revision Link...
AddRevisionLinkAction.tooltip = Add Revision Link
AddRevisionLinkCommand.label = Add Revision Link...

MainPreferencePage.name = SVN
MarkAsMergedAction.label = Mark as Merged
MarkAsMergedAction.tooltip = Mark conflicting resource as merged an resolved
MarkAsMergedCommand.label = Mark as Merged
MergeAction.label = &Merge...
MergeAction.tooltip = Merge branches
MergeCommand.label = Merge...
MergeParticipant = SVN Merge
MoveRemoteAction.label = &Move To...
MoveRemoteAction.tooltip = Move a remote resource

NewRepositoryLocation.description = Create new repository location
NewRepositoryLocation.label = Repository Location

OpenRemoteFileAction.label = &Open
OpenRemoteFileAction.tooltip = Open remote file
OpenRemoteFileWithDefaultAction.label = &Default Editor
OpenRemoteFileWithDefaultAction.tooltip = Open remote file with default viewer
OpenRemoteFileWithExternalAction.label = &System Editor
OpenRemoteFileWithExternalAction.tooltip = Open remote file with system viewer
OpenRemoteFileWithInplaceAction.label = &In-place Editor
OpenRemoteFileWithInplaceAction.tooltip = Open remote file with system in-place viewer
OpenRemoteFileWithTextAction.label = &Text Editor
OpenRemoteFileWithTextAction.tooltip = Open remote file with text viewer

PasteRemoteAction.label = &Paste...
PasteRemoteAction.tooltip = Paste
PerformancePreferencePage.name = Performance
PreferencePage.name = Label Decorations
PropsPreferencePage.name = Properties Configuration
DiffViewerPage.name = Diff Viewer

RefreshRemoteAction.label = Refresh
RefreshRemoteAction.tooltip = Refresh
RenameRemoteAction.label = &Rename...
RenameRemoteAction.tooltip = Rename
ReplaceWithBranchAction.label = &Branch...
ReplaceWithBranchAction.tooltip = Replace with selected branch on SVN Server
ReplaceWithBranchCommand.label = Branch...
ReplaceWithLatestRevisionAction.label = &Latest from Repository
ReplaceWithLatestRevisionAction.tooltip = Replace with latest revision on SVN Server
ReplaceWithLatestRevisionCommand.label = Latest from Repository
ReplaceWithRevisionAction.label = Revision or &URL...
ReplaceWithRevisionAction.tooltip = Replace with revision on SVN Server
ReplaceWithRevisionCommand.label = URL...
ReplaceWithTagAction.label = &Tag...
ReplaceWithTagAction.tooltip = Replace with selected tag on SVN Server
ReplaceWithTagCommand.label = Tag...
RepositoryBrowser = SVN Repository Browser 
RepositoryExploring.description = This perspective is designed to support the exploration of SVN repositories. It incorporates views for browsing SVN repositories and for browsing resource history.
RepositoryExploring.name = SVN Repository Exploring
RepositoryNotRelatedNodesBackground.description = This color is used for the background color for the nodes in repository tree which are not related to current configuration. These are such nodes as repository root (if it's different from the location root URL) and 'REVISIONS' node with its children.
RepositoryNotRelatedNodesBackground.label = Repository Not Related Nodes (Background)
RepositoryNotRelatedNodesFont.description = The font used to display the nodes in repository tree which are not related to current configuration. These are such nodes as repository root (if it's different from the location root URL) and 'REVISIONS' node with its children.
RepositoryNotRelatedNodesFont.label = Repository Not Related Nodes Font
RepositoryNotRelatedNodesForeground.description = This color is used for the foreground color for the nodes in repository tree which are not related to current configuration. These are such nodes as repository root (if it's different from the location root URL) and 'REVISIONS' node with its children.
RepositoryNotRelatedNodesForeground.label = Repository Not Related Nodes (Foreground)
RepositoryStructureNodesBackground.description = This color is used for the background color for the resources, defined as Trunk, Branches and Tags if structure detection is enabled.
RepositoryStructureNodesBackground.label = Repository Structure Nodes (Background)
RepositoryStructureNodesFont.description = The font used to display resources, defined as Trunk, Branches and Tags if structure detection is enabled.
RepositoryStructureNodesFont.label = Repository Structure Nodes Font
RepositoryStructureNodesForeground.description = This color is used for the foreground color for the resources, defined as Trunk, Branches and Tags if structure detection is enabled.
RepositoryStructureNodesForeground.label = Repository Structure Nodes (Foreground)
RepositoryView = SVN Repositories
RevertAction.label = &Revert...
RevertAction.tooltip = Restore pristine working copy file (undo all local edits)
RevertCommand.label = Revert...

SVN = SVN
SVNChangeResourceBackground.description = This color is used for the background color for resources that have outgoing changes.
SVNChangeResourceBackground.label = Outgoing Change (Background)
SVNChangeResourceFont.description = The font used to display outgoing changes.
SVNChangeResourceFont.label = Outgoing Change Font
SVNChangeResourceForeground.description = This color is used for the foreground color for resources that have outgoing changes.
SVNChangeResourceForeground.label = Outgoing Change (Foreground)
SVNConsoleFont.description = The font for the SVN console.
SVNConsoleFont.label = SVN Console Font
SVNGroup.label = SVN
SVNIgnoreResourceBackground.description = This color is used for the background color for resources that are ignored from SVN.
SVNIgnoreResourceBackground.label = Ignored Resource (Background)
SVNIgnoreResourceFont.description = The font used to display resources that are ignored from SVN.
SVNIgnoreResourceFont.label = Ignored Resource Font
SVNIgnoreResourceForeground.description = This color is used for the foreground color for resources that are ignored from SVN.
SVNIgnoreResourceForeground.label = Ignored Resource (Foreground)
SVNMergedRevisionForeground.description = This color is used for the foreground color for the merged revisions nodes in the history view.
SVNMergedRevisionForeground.label = Merged Revisions (Foreground)
SVNNewWizardsCategoryName = SVN
SVNPreferences.description = SVN preferences that differ from the default settings.
SVNRepositories.description = Preferences that contain the SVN repositories' information and settings.
SVNTeamQuickDiffProvider.label = SVN Working Copy Base
SelectRevisionAction.label = Select Revision...
SelectRevisionAction.tooltip = Select revision to be displayed
SetKeywordsAction.label = Set Keywords...
SetKeywordsAction.tooltip = Set 'svn:keywords' property on the selected resources
SetKeywordsCommand.label = Set Keywords...
SetPropertyAction.label = Set Property...
SetPropertyAction.tooltip = Set property on the selected resources
SetPropertyCommand.label = Set Property...
ShareProjectWizard.name = SVN
ShareProjectsAction.label = &Share Projects...
ShareProjectsAction.tooltip = Share projects into the SVN repository
ShareProjectsCommand.label = Share Projects...
ShowAnnotationAction.label = Show &Annotation...
ShowAnnotationAction.tooltip = Show annotation
ShowAnnotationCommand.label = Show Annotation...
ShowDetailsAction.label = Details
ShowDetailsAction.tooltip = Show detailed info about error
ShowPropertiesAction.label = Show Properties
ShowPropertiesAction.tooltip = Show properties of the selected resources
ShowResourceHistoryAction.label = Show &History
ShowResourceHistoryAction.tooltip = Show resource modification history
ShowResourceHistoryCommand.label = Show History
SvnPropertiesView.name = SVN Properties
SwitchAction.label = S&witch...
SwitchAction.tooltip = Switch project to a new URL
SwitchCommand.label = Switch...
SynchronizeAction.label = &Synchronize with Repository
SynchronizeAction.tooltip = Synchronize with Repository
SynchronizeCommand.label = Synchronize with Repository
SynchronizeParticipant = SVN
SynchronizeWizard = SVN
SynchronizeWizard.description = Synchronize resources in the workspace with their associated remote SVN repository.

SetExternalDefinitionAction.label = Set External Definition...
SetExternalDefinitionAction.tooltip = Set 'svn:externals' property on the selected resource
SetExternalDefinitionCommand.label = Set External Definition...

TagAction.label = &Tag...
TagAction.tooltip = Creates tag
TagCommand.label = Tag...

UnlockAction.label = U&nlock...
UnlockAction.tooltip = Unlock resources
UnlockCommand.label = Unlock...
UpdateAction.label = &Update
UpdateAction.tooltip = Update the resources from version control
UpdateCommand.label = Update
UpdateToRevisionAction.tooltip = Update the resources from version control
UpdateToRevisionAction.label = Update to Revision...
UpdateToRevisionCommand.label = Update to Revision

SVNLocks = SVN Locks
ScanLocksAction.label = Scan Locks
ScanLocksAction.tooltip = Scan for SVN locks
ScanLocksCommand.label = Scan Locks
