Manifest-Version: 1.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5, JavaSE-1.6
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.resource.ignore.rules.jdt;singleton:=true
Bundle-Version: 0.7.8.I20090506-1500
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.eclipse.team.svn.resource.ignore.rules.jdt
Require-Bundle: org.eclipse.core.resources, 
 org.eclipse.core.runtime,
 org.eclipse.team.svn.core,
 org.eclipse.jdt.core
