###############################################################################
# Copyright (c) 2023, 2025 Contributors to the Eclipse Foundation
# 
# This program and the accompanying materials are made available under the
# terms of the Eclipse Public License v. 2.0 which is available at
# https://www.eclipse.org/legal/epl-2.0
# 
# SPDX-License-Identifier: EPL-2.0
#
# Contributors:
#      See git history
###############################################################################

featureName = Eclipse Subversive SVN Team Provider
providerName = Eclipse Subversive
description = The Eclipse Subversive Team Provider for the Subversion version control system. For instructions about installing SVN connectors visit https://eclipse.dev/subversive/downloads.php
copyright = Copyright (c) 2023, 2025 Contributors to the Eclipse Foundation.\n\
\n\
This program and the accompanying materials are made\n\
available under the terms of the Eclipse Public License 2.0\n\
which is available at https://www.eclipse.org/legal/epl-2.0/\n\
\n\
SPDX-License-Identifier: EPL-2.0\n\
