Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.team.svn.ui.startup
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.ui.startup;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.eclipse.team.svn.ui.startup
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.team.svn.core,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
