bin.includes = META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.ini,\
               about.html
src.includes = META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               about.ini,\
               about.html
