pluginName = Subversive SVN Team Provider UI Capabilities Plug-in (Incubation)
providerName = Eclipse.org
activity.team.svn = SVN Support
activity.team.svn.desc = Use the Subversion (SVN) to manage resources.
