Manifest-Version: 1.0
Automatic-Module-Name: org.eclipse.team.svn.mylyn
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.mylyn;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Vendor: %providerName
Bundle-Activator: org.eclipse.team.svn.mylyn.SVNMylynIntegrationPlugin
Bundle-Localization: plugin
Bundle-ClassPath: .
Export-Package: org.eclipse.team.svn.mylyn
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.bugzilla.core;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.mylyn.context.core;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.mylyn.monitor.core;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.mylyn.resources.ui;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.mylyn.tasks.bugs;bundle-version="[3.4.1,5.0.0)",
 org.eclipse.mylyn.tasks.core;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.mylyn.tasks.ui;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.mylyn.team.ui;bundle-version="[3.0.0,5.0.0)",
 org.eclipse.team.core,
 org.eclipse.team.svn.core,
 org.eclipse.team.svn.ui,
 org.eclipse.team.ui,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
