Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.team.svn.ui;singleton:=true
Bundle-Version: 0.7.0.v20071210
Bundle-ClassPath: .
Bundle-Activator: org.eclipse.team.svn.ui.SVNTeamUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eclipse.team.svn.ui,
 org.eclipse.team.svn.ui.action,
 org.eclipse.team.svn.ui.action.local,
 org.eclipse.team.svn.ui.action.local.management,
 org.eclipse.team.svn.ui.action.remote,
 org.eclipse.team.svn.ui.action.remote.management,
 org.eclipse.team.svn.ui.annotate,
 org.eclipse.team.svn.ui.compare,
 org.eclipse.team.svn.ui.composite,
 org.eclipse.team.svn.ui.console,
 org.eclipse.team.svn.ui.crashrecovery,
 org.eclipse.team.svn.ui.crashrecovery.invalidmeta,
 org.eclipse.team.svn.ui.crashrecovery.relocated,
 org.eclipse.team.svn.ui.debugmail,
 org.eclipse.team.svn.ui.decorator,
 org.eclipse.team.svn.ui.decorator.wrapper,
 org.eclipse.team.svn.ui.dialog,
 org.eclipse.team.svn.ui.event,
 org.eclipse.team.svn.ui.extension,
 org.eclipse.team.svn.ui.extension.factory,
 org.eclipse.team.svn.ui.extension.impl,
 org.eclipse.team.svn.ui.extension.impl.synchronize,
 org.eclipse.team.svn.ui.history,
 org.eclipse.team.svn.ui.info,
 org.eclipse.team.svn.ui.operation,
 org.eclipse.team.svn.ui.panel,
 org.eclipse.team.svn.ui.panel.callback,
 org.eclipse.team.svn.ui.panel.common,
 org.eclipse.team.svn.ui.panel.local,
 org.eclipse.team.svn.ui.panel.remote,
 org.eclipse.team.svn.ui.panel.reporting,
 org.eclipse.team.svn.ui.panel.view,
 org.eclipse.team.svn.ui.panel.view.property,
 org.eclipse.team.svn.ui.preferences,
 org.eclipse.team.svn.ui.properties,
 org.eclipse.team.svn.ui.properties.bugtraq,
 org.eclipse.team.svn.ui.repository,
 org.eclipse.team.svn.ui.repository.browser,
 org.eclipse.team.svn.ui.repository.model,
 org.eclipse.team.svn.ui.synchronize,
 org.eclipse.team.svn.ui.synchronize.action,
 org.eclipse.team.svn.ui.synchronize.merge,
 org.eclipse.team.svn.ui.synchronize.merge.action,
 org.eclipse.team.svn.ui.synchronize.update,
 org.eclipse.team.svn.ui.synchronize.update.action,
 org.eclipse.team.svn.ui.synchronize.variant,
 org.eclipse.team.svn.ui.utility,
 org.eclipse.team.svn.ui.verifier,
 org.eclipse.team.svn.ui.wizard,
 org.eclipse.team.svn.ui.wizard.checkoutas,
 org.eclipse.team.svn.ui.wizard.createpatch,
 org.eclipse.team.svn.ui.wizard.shareproject
Require-Bundle: org.eclipse.ui.ide,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.team.core,
 org.eclipse.team.ui,
 org.eclipse.compare,
 org.eclipse.osgi,
 org.eclipse.help,
 org.eclipse.team.svn.core,
 org.eclipse.ui.console
Eclipse-LazyStart: true; exceptions="org.eclipse.team.svn.ui.decorator.wrapper"
