bin.includes = feature.xml,\
               feature.properties,\
               license.html
src.includes = feature.xml,\
               feature.properties,\
               .project,\
               build.properties,\
               license.html
