###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName = Subversive SVN Team Provider UI Capabilities (Incubation)

# "providerName" property - name of the company that provides the feature
providerName = Eclipse.org

# "updateSiteName" property - label for the update site
updateSiteName=Subversive update site 0.7.x (Incubation)

# "discoverySiteName" property - label for the home site
discoverySiteName=Subversive update site 0.7.x (Incubation)
