bin.includes = plugin.xml,\
               bin/,\
               plugin.properties,\
               .,\
               about.html
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               about.html
source.. = src/
