bin.includes = fragment.xml,\
               bin/,\
               plugin.properties,\
               .
src.includes = .classpath,\
               .project,\
               build.properties,\
               fragment.xml,\
               plugin.properties,\
               src/
source.. = src/
