source.projectset.jar = src/
output.projectset.jar = bin/
bin.includes = fragment.xml,\
               projectset.jar,\
               bin/,\
               plugin.properties
src.includes = .classpath,\
               .project,\
               build.properties,\
               fragment.xml,\
               plugin.properties,\
               src/
