bin.includes = plugin.xml,\
               plugin.properties,\
               .,\
               about.html,\
               about.ini,\
               Subversive.png,\
               META-INF/
src.includes = .classpath,\
               .project,\
               build.properties,\
               plugin.xml,\
               plugin.properties,\
               src/,\
               about.html,\
               about.ini,\
               Subversive.png,\
               META-INF/
source.. = src/

