pluginName = Subversive Extension for the CSC ProjectSet plugin (Incubation)
providerName = Polarion Software

#operation ID's range: 0x00600000..0x00699999
#error ID's range: 0x00600000..0x00699999
